\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\author{Evelyn Aboagye}
\begin{document}
 $\boxed{\int_{-\infty}^{\infty}} $\\
$ \int f(x)$\\
$\emph{i}$
\end{document}